# Languages
#   Create a `[X]` block for each language you want, where X is the language ID.
#   Refer to https://sourcethemes.com/academic/docs/language/

# Configure the English version of the site.
[en]
  languageCode = "en-us"
  # contentDir = "content/en"  # Uncomment for multi-lingual sites, and move English content into `en` sub-folder.
  contentDir = "content/en"
  [en.params]
    description = ""
    font_size = "L"
    font = "test"

  #[en.params]

[el]
  languageCode = "el"
  contentDir = "content/el"
  title = "ΛΟΚΓ2"
  [el.params]
    description = ""
    font_size = "L"
    font = "greek_fonts"
    project_logo = "ELIDEK_Logo__Vector_ENG.svg"

  [[el.menu.main]]
  identifier = "ΑΡΧΙΚΗ"
  name = "ΑΡΧΙΚΗ"
  url = "#hero"
  weight = 5

  [[el.menu.main]]
  identifier = "ΣΧΕΤΙΚΑ"
  name = "ΣΧΕΤΙΚΑ"
  weight = 10

  [[el.menu.main]]
  parent = "ΣΧΕΤΙΚΑ"
  name = "Project Background"
  url = "#project_background"
  weight = 20

  [[el.menu.main]]
  parent = "ΣΧΕΤΙΚΑ"
  name = "Roadmap"
  weight = 30


  [[el.menu.main]]
  name = "ΑΠΗΧΗΣΗ"
  url = "#impact"
  weight = 40

  [[el.menu.main]]
  name = "ΜΕΛΗ"
  url = "#people"
  weight = 50

  [[el.menu.main]]
  name = "ΝΕΑ"
  url = "#news"
  weight = 60

  [[el.menu.main]]
  name = "ΕΠΙΚΟΙΝΩΝΙΑ"
  url = "#contact"
  weight = 70

# Uncomment the lines below to configure your website in a second language.
#[zh]
#  languageCode = "zh-Hans"
#  contentDir = "content/zh"
#  title = "Chinese website title..."
#  [zh.params]
#    description = "Site description in Chinese..."
#  [[zh.menu.main]]
#    name = "Wo"
#    url = "#about"
#    weight = 1
